# github-repo-info

./: pom.xml
src/main/java/com/github/github_repo_info/: GithubRepoInfoApplication.java
src/main/java/com/github/github_repo_info/domain/: Branch.java  BranchInfo.java  GithubApiConfigurationProperties.java  GithubService.java  Repository.java  RepositoryInfo.java
src/main/java/com/github/github_repo_info/domain/exception/: ResourceNotFoundException.java
src/main/java/com/github/github_repo_info/infrastructure/client/: GithubController.java  GithubRepositoryClient.java  GithubRepositoryClientController.java  GithubRepositoryClientImpl.java
src/main/java/com/github/github_repo_info/infrastructure/config/: ClientConfig.java  GithubApiConfigurationProperties.java
src/main/java/com/github/github_repo_info/infrastructure/errorhandler/: GithubErrorResponseDto.java  GithubRepositoryErrorHandlerClient.java
src/main/java/com/github/github_repo_info/infrastructure/errorhanler/: GithubErrorResponseDto.java  GithubRepositoryErrorHandlerClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/github_repo_info/: GithubRepoInfoApplicationTests.java
src/test/java/com/github/github_repo_info/domain/: GithubServiceTest.java
src/test/java/com/github/github_repo_info/infrastructure/client/: GithubServiceIntegrationTest.java  TestUtility.java
